/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* shared style */

* {

    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

.text-light-gray {
    color: rgb(133, 129, 129);

}

header {
    background-color: rgb(244, 241, 193);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-tittle {
    font-size: 2.8rem;
    font-weight: 700;
    color: black;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}

nav li a {
    text-decoration: none;
    color: black;
}

/* Banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: black;

}



.button-primary {
    background: rgb(238, 131, 8);
    padding: 20px 25px;
    border-radius: 8px;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
    border: none;

}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main style */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    color: rgb(131, 125, 125);
    font-weight: 500;
}

.teams-title .text-fetures {
    color: rgb(255, 163, 4);
    font-weight: 700;
}

























/* mobile device responsive */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
        text-align: center;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }




    nav ul {
        justify-content: center;
    }

    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Tablet or medium device */
@media screen and (min-width:576px) and (max-width:960px) {

    header {
        padding: 50px;
    }

    nav,
    .teams-container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    nav ul {
        justify-content: center;

    }


}